# riched_editor_x5

./: gradle.properties
gradle/wrapper/: gradle-wrapper.properties
richeditor/: build.gradle
richeditor/src/main/java/jp/wasabeef/richeditor/: RichEditor.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/jp/wasabeef/sample/: MainActivity.java  MyApplication.java
sample/src/main/res/layout/: activity_main.xml
